# deploy tidb-enterprise-tools

- name: create directories
  hosts: all
  roles:
    - common_dir

- name: deploying mydumper
  hosts: mydumper_servers
  tags:
    - mydumper
  roles:
    - mydumper

- name: deploying loader 
  hosts: loader_servers
  tags:
    - loader
  roles:
    - loader

- name: deploying syncer
  hosts: syncer_servers
  tags:
    - syncer
  roles:
    - syncer

